apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale-auth
  namespace: infra
spec:
  encryptedData:
    TS_AUTHKEY: AgB9ZQD
stringData:
  TS_AUTHKEY: tskey-auth-koMeT4hhUD11CNTRL-Ntivwri5ifD5nucnnnvifDRgoovRWn8Q